<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#d9fff9"
        android:weightSum="1">
<!--        android:background="#d9fff9"
-->
        <LinearLayout
            android:id="@+id/linear_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.2">

           <TextView
                android:id="@+id/expense_date_day"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:contentDescription="Date-day"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Mon"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/expense_date"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:contentDescription="Date-day"
                android:gravity="center"
                android:layout_marginTop="-4dp"
                android:layout_gravity="center"
                android:text="28"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/expense_date_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-4dp"
                android:gravity="center"
                android:text="Jan, 2016"
                android:textSize="11sp" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#94c7be" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_weight="0.5">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="7"
                >
                <TextView
                    android:id="@+id/loan_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:gravity="center"
                    android:text="Dinesh"
                    android:layout_weight="0.3"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/exp_joiner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="to"
                    android:layout_weight="0.1"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/loan_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Milk"
                    android:maxLines="1"
                    android:layout_weight="0.3"
                    android:textSize="14sp" />
            </TableRow>

            <TextView
                android:id="@+id/loan_for_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:gravity="center"
                android:text="rice, oil, gobi"
                android:textSize="10sp" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#94c7be" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="0.3">

            <TextView
                android:id="@+id/loan_amount"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Rs 200.00"
                android:textColor="#015029"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/loan_amount_balance"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="200.00"
                android:textSize="10sp" />

        </LinearLayout>


    </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#94c7be" />

</LinearLayout>