# TeamExpense

./: .gitignore  TeamExpense-67c70103c9ba.json  import-summary.txt  local.properties  notes
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/TeamExpense/: DatabaseHandler.java  Expense.java  ExpenseSettings.java  ExpenseStatus.java  ExpensesView.java  ExpensesView2.java  LoanDetailsActivity.java  LoanReCyclerAdapter.java  MainActivity.java  SimpleFileDialog.java  Util.java
app/src/main/java/com/example/TeamExpense/list/: Common.java  MainActivity.java  MyRecyclerAdapter.java
app/src/main/java/com/example/myapp1/: DatabaseHandler.java  ExpensesView.java  MainActivity.java  SimpleFileDialog.java
app/src/main/res/drawable/: details_box.xml  money_box.xml  my_progress.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  add_user_screen.xml  caclulator.xml  expense_edit.xml  expense_list_view.xml  expense_view_new2.xml  loan_detail_view.xml  modify_expense.xml  my_recycler_list_layout.xml  recyclerviewtest.xml  settings_ui.xml  splitup_screen.xml  test.xml  testexam.xml
app/src/main/res/layout-v11/: loan_detail_view.xml
app/src/main/res/menu/: main.xml  menu_expenses_view2.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libs/: dropbox-sync-sdk-android.jar.properties~
res/layout/: about_screen.xml  activity_main.xml  expense_view.xml  help_screen.xml  settings_ui.xml  splitup_screen.xml
res/menu/: main.xml  view_menus.xml
res/values/: strings.xml  styles.xml
src/com/example/myapp1/: DatabaseHandler.java  Expense.java  ExpenseSettings.java  ExpensesView.java  MainActivity.java
