<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="463dp"
        android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Add New Expense:" />
     <TableRow
        android:id="@+id/date_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    <EditText
        android:id="@+id/editText1"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Date"
        android:inputType="date" />
    
    <AutoCompleteTextView
        android:id="@+id/team_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences"
        android:ems="10"
        android:hint="Team eg: Room" />
    
    </TableRow>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences"
        android:ems="10"
        android:hint="Paid By. eg: Dinesh" />
    
    <Button
        android:id="@+id/me_btn"
        style="@style/MySmallButton"
        android:background="@drawable/black_btn"
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="0dp"
        android:layout_marginTop="-10dp"
        android:text="Me" />
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences"
        android:ems="10"
        android:hint="Spent For eg: Food" />

    <Button
        android:id="@+id/self_btn"
        style="@style/MySmallButton"
        android:background="@drawable/black_btn"
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="0dp"
        android:layout_marginTop="-10dp"
        android:text="Self" />
        
         </RelativeLayout>

    <EditText
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences"
        android:ems="10"
        android:hint="Comments" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Amount. eg: 35.00"
        android:inputType="numberDecimal" />

    

    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
    <Button
        android:id="@+id/button1"
        style="@style/MyButtonText"
        android:background="@drawable/green_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add" />

    <Button
        android:id="@+id/button2"
        style="@style/MyButtonText"
        android:background="@drawable/blue_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Expenses List" />

    </TableRow>
    
    <TableRow
        android:id="@+id/tableRow6"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content" >
    
        <EditText
        android:id="@+id/et_date_from"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:ems="10"
        android:inputType="date" />
        
        <TextView
        android:id="@+id/tv_to_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text=" to "
        android:textAppearance="?android:attr/textAppearanceSmall" />
        
        <EditText
        android:id="@+id/et_date_to"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="left"
        android:inputType="date" />
        
    </TableRow>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TableLayout
        android:id="@+id/team_status_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </TableLayout>
    
    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Medium Text"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <TableLayout
        android:id="@+id/self_status_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </TableLayout>
    
    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Medium Text"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <TableLayout
        android:id="@+id/loan_status_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </TableLayout>
    
    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Medium Text"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <TableLayout
        android:id="@+id/item_status_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </TableLayout>

    <DatePicker
        android:id="@+id/datePicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:layout_marginRight="20dp" />

</LinearLayout>
</ScrollView>