apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.myapp1"
        minSdkVersion 10
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.1.0'
    compile 'com.android.support:recyclerview-v7:22.1.0'
    compile 'com.android.support:appcompat-v7:22.1.0'

    // For MaterialEditText
    //compile 'com.github.florent37:materialtextfield:1.0.1@aar'
    //compile 'com.android.support:cardview-v7:22.2.1'
    //compile 'com.nineoldandroids:library:2.4.0'

    // For Charts
    //compile 'com.diogobernardino:williamchart:2.2'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
}
