<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto" >
    
    <item
        android:id="@+id/action_splitup"
        android:icon="@drawable/ic_action_split"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Calculate Share"/>

    
    <item
        android:id="@+id/action_add_user"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Add Payee/Payer"/>
    
    <item
        android:id="@+id/action_frwd_loans"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Move Loans"/>
    
    <item
        android:id="@+id/action_setle_up"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Setle Up (Tally)"/>

    <item
        android:id="@+id/action_share_status_image"
        android:showAsAction="never"
        android:title="Share as Image"
        android:actionProviderClass=
            "android.widget.ShareActionProvider" />

    <item
        android:id="@+id/action_share_status_text"
        android:icon="@drawable/abc_ic_menu_share_mtrl_alpha"
        android:showAsAction="always"
        android:title="Share Status as Text" />

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_action_settings"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="Settings"/>

    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_about"
        android:showAsAction="ifRoom"
        android:title="About"/>
</menu>