<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4dffdbfd"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="0.3"
            android:background="#3c7daff6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/year_month_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jan, 2016"
                android:layout_gravity="center"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/date_day_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="17sp"
                android:text="4, Mon" />

            <TextView
                android:id="@+id/total_exp_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="17sp"
                android:textStyle="bold"
                android:singleLine="true"
                android:text="Rs:1500.00" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.7"
            android:orientation="vertical"
            android:background="#5981e4ff">

            <TextView
                android:id="@+id/spent_by_val"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textStyle="bold"
                android:text="Baskar, Dinesh, Faizal, Venkatesan"
                android:singleLine="true"/>

            <TextView
                android:id="@+id/spent_for_vals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Items, Sancks, DTH, Milk" />

            <TextView
                android:id="@+id/comments_vals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />


        </LinearLayout>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />
</LinearLayout>