<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:id="@+id/date_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <EditText
            android:id="@+id/editText1"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Date"
            android:inputType="date"
            android:layout_weight="0.5"/>

        <Spinner
            android:id="@+id/group_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="Room"
            android:layout_weight="0.5"/>

    </TableRow>

    <TableRow
        android:id="@+id/name_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView1"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences"
            android:ems="10"
            android:hint="Paid By. eg: Dinesh" />

        <Button
            android:id="@+id/me_btn"
            style="@style/MySmallButton"
            android:background="@drawable/purple_btn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Me" />
    </TableRow>

    <TableRow
        android:id="@+id/spent_for_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView2"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences"
            android:ems="10"
            android:hint="Spent For eg: Food" />

        <Button
            android:id="@+id/self_btn"
            style="@style/MySmallButton"
            android:background="@drawable/purple_btn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Self" />

    </TableRow>

    <EditText
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences"
        android:ems="10"
        android:hint="Comments" />

    <TableRow
        android:id="@+id/amount_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <EditText
            android:id="@+id/editText5"
            android:layout_width="wrap_content"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Amount. eg: 35.00"
            android:inputType="numberDecimal" />

        <Spinner
            android:id="@+id/pmt_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences"
            android:entries="@array/pmt_modes"
            android:ems="10"
            android:hint="Team eg: Room"
            android:layout_weight="0.9"/>

        <Button
            android:id="@+id/btn_show_calc"
            style="@style/MySmallButton"
            android:background="@drawable/purple_btn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Calc"
            android:layout_weight="0.3"/>

    </TableRow>

</LinearLayout>