<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/full_dialog"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical">

            <EditText
                android:id="@+id/split_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Amount. eg: 1000"
                android:inputType="numberDecimal" />

            <TextView
                android:id="@+id/splitup_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="Enter amount value above.\nSplitup will be shown below.\n\n\n" />

        </LinearLayout>

        <TableRow
            android:id="@+id/setle_btn_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/setle_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Setled" />

            <Button
                android:id="@+id/setle_as_loan_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save as loan" />

        </TableRow>

        <TableRow
            android:id="@+id/share_btn_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/share_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share image" />

            <Button
                android:id="@+id/share_txt_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Share text" />

        </TableRow>

    </LinearLayout>

</ScrollView>