<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3cc4c2"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/linear_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#ff79c0ff"
            android:orientation="vertical"
            android:layout_weight="0.2">

            <TextView
                android:id="@+id/expense_date_day"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:contentDescription="Date-day"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Mon"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/expense_date"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:contentDescription="Date-day"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="28"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/expense_date_month"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Jan, 2016"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.8">

            <TextView
                android:id="@+id/day_total_expense"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="250 Rs"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/spent_details"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="rice, oil, gobi"
                android:textStyle="bold"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/day_expense_comments"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="rice, oil, gobi"
                android:textSize="13sp" />

        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

</LinearLayout>